aiofiles==22.1.0
aiosqlite==0.18.0
anyio==3.5.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.0.5
attrs==22.1.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==4.1.0
Bottleneck==1.3.5
brotlipy==0.7.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.0.4
comm==0.1.2
contourpy==1.0.5
cryptography==41.0.2
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.16.2
fonttools==4.25.0
fqdn==1.5.1
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.2.0
ipykernel==6.19.2
ipython==8.12.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.6
jsonpointer==2.4
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-contrib-core==0.4.0
jupyter-contrib-nbextensions==0.7.0
jupyter-events==0.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.6.1
jupyter-server==2.5.0
jupyter_server_fileid==0.9.0
jupyter_server_terminals==0.4.4
jupyter_server_ydoc==0.8.0
jupyter-ydoc==0.2.4
jupyterlab==3.6.3
jupyterlab-pygments==0.1.2
jupyterlab-widgets==3.0.5
jupyterlab_server==2.22.0
kiwisolver==1.4.4
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==0.8.4
mkl-fft==1.3.6
mkl-random==1.2.2
mkl-service==2.4.0
munkres==1.1.4
nbclassic==0.5.5
nbclient==0.5.13
nbconvert==6.5.4
nbformat==5.7.0
nest-asyncio==1.5.6
notebook==6.5.4
notebook_shim==0.2.2
numexpr==2.8.4
numpy==1.25.0
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.5.2
ply==3.11
pooch==1.4.0
prometheus-client==0.14.1
prompt-toolkit==3.0.36
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2
pycparser==2.23
Pygments==2.13.0
pyOpenSSL==22.0.0
pyparsing==3.0.7
PyQt5-sip==12.11.0
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.2
pytz==2023.7
PyYAML==6.0
pyzmq==22.4.3
qtconsole==5.2.0
QtPy==1.11.3
requests==2.26.0
rfc3339-validator==0.3.0
rfc3986-validator==0.1.2
scikit-learn==1.0
scipy==1.10.1
seaborn==0.11.2
Send2Trash==2.1.0
sip==7.7.3
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2
stack-data==1.8.1
statsmodels==0.13.0
terminado==0.12.3
threadpoolctl==3.1.0
tinycss2==1.1.0
toml==0.10.3
tomli==1.2.1
tornado==6.1
traitlets==5.0.5
typing_extensions==4.1.1
uri-template==1.3.0
urllib3==1.26.6
wcwidth==0.2.5
webcolors==1.11.0
webencodings==0.5.1
websocket-client==1.2.4
widgetsnbextension==3.5.1
y-py==0.4.0
ypy-websocket==0.6.0
zipp==3.7.1
